{
  "name": "portfolio-project",
  "version": "1.0.0",
  "description": "Working on portfolio / trying out things",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IanWallenberg/Portfolio-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IanWallenberg/Portfolio-project/issues"
  },
  "homepage": "https://github.com/IanWallenberg/Portfolio-project#readme",
  "dependencies": {
    "node-sass": "^7.0.1",
    "prettier": "^2.5.1"
  }
}
